{
  "name": "warpkeep",
  "private": true,
  "version": "0.3.3",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/verify-production-dist-exclusions.mjs",
    "preview": "vite preview",
    "validate:pages-config": "node scripts/validate-pages-deploy-config.mjs",
    "verify:licenses": "node scripts/verify-license-policy.mjs",
    "verify:alpha-production": "node scripts/verify-alpha-production.mjs",
    "assets:fetch": "node scripts/fetch-title-assets.mjs",
    "assets:fetch:castle": "node scripts/fetch-hegemony-castle-assets.mjs",
    "tools:fetch:gltfpack": "node scripts/fetch-gltfpack-tool.mjs",
    "prepare:title-models": "node scripts/prepare-title-models.mjs",
    "prepare:hegemony-castle": "node scripts/prepare-hegemony-main-castle.mjs",
    "prepare:hegemony-frontier-keep:historical": "node scripts/prepare-hegemony-frontier-keep.mjs",
    "prepare:hegemony-mark": "node scripts/prepare-hegemony-mark.mjs",
    "marks:plan": "tsx scripts/marks/marks-operator.ts plan",
    "marks:scan": "tsx scripts/marks/marks-operator.ts scan",
    "marks:apply": "tsx scripts/marks/marks-operator.ts apply",
    "marks:reconcile": "tsx scripts/marks/marks-operator.ts reconcile",
    "marks:inspect": "tsx scripts/marks/marks-operator.ts inspect",
    "profiles:plan": "tsx scripts/profiles/profiles-operator.ts plan",
    "profiles:refresh": "tsx scripts/profiles/profiles-operator.ts refresh",
    "profiles:apply": "tsx scripts/profiles/profiles-operator.ts apply",
    "profiles:inspect": "tsx scripts/profiles/profiles-operator.ts inspect",
    "qa:observer:build-helper": "scripts/qa-observer/build-macos-helper.zsh",
    "qa:observer:broker": "node scripts/qa-observer/qa-observer-broker.mjs",
    "qa:observer:cycle": "node scripts/qa-observer/qa-cycle-runner.mjs",
    "qa:rendered-webgl": "node scripts/qa-observer/rendered-webgl-browser-probe.mjs",
    "verify:runtime-assets": "node scripts/verify-runtime-assets.mjs",
    "verify:file-sizes": "node scripts/verify-file-sizes.mjs",
    "stdb:version": "spacetime --version",
    "stdb:build": "spacetime build --module-path spacetimedb",
    "stdb:generate": "node scripts/generate-spacetime-bindings.mjs",
    "stdb:verify-bindings": "node scripts/verify-spacetime-bindings.mjs",
    "stdb:verify-additive-migration": "node scripts/verify-spacetime-additive-migration.mjs",
    "stdb:publish:dev": "node scripts/publish-spacetime-dev.mjs",
    "stdb:logs:dev": "spacetime logs --server maincloud warpkeep-89e4u",
    "stdb:seed-world": "tsx scripts/hermes-admin.ts seed-world",
    "stdb:allow-fid": "tsx scripts/hermes-admin.ts allow-fid",
    "stdb:disable-fid": "tsx scripts/hermes-admin.ts disable-fid",
    "stdb:bump-auth-epoch": "tsx scripts/hermes-admin.ts bump-auth-epoch",
    "stdb:inspect-alpha": "tsx scripts/hermes-admin.ts inspect-alpha",
    "stdb:inspect-alpha-v2": "tsx scripts/hermes-admin.ts inspect-alpha-v2",
    "stdb:inspect-alpha-v3": "tsx scripts/hermes-admin.ts inspect-alpha-v3",
    "test": "vitest --run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@farcaster/auth-client": "0.7.1",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "spacetimedb": "2.6.1",
    "three": "0.185.1",
    "viem": "2.55.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "sharp": "0.35.3",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "vite": "8.0.16",
    "vitest": "4.1.9",
    "yaml": "2.9.0"
  }
}
